<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
/**
    BFC 块级格式上下文
    生成块级格式上下文即可防止margin坍塌
    怎样生成：
    1. display: flex
    2. float
    3. position: absolute
    4. overflow != visible
    5. display: inline-block | table-cell
    6. 根元素

    特性：
    独立性

    块格式化上下文包含创建它的元素和它的所有不创建新的块格式化上下文的子元素，
    即块格式化是相互独立的，其只影响上下文内部的元素。

    排列

    在块格式化上下文中，盒子按垂直方向，从包含块的顶部开始一个接一个地放置。

    崩塌（collapse）

    两个相邻盒子的垂直距离由margin属性值决定。一个块级格式化上下文中的相邻块级盒子之间的垂直margin会发生崩塌（collapse）。

    边界

    一个块格式化上下文中，每个盒子的左外边界碰触包含块的左边界（从右到左方向的格式化上下文，则是右边界碰触），
    即使某盒子是浮动定位，此特性依然成立，除非该盒子创建一个新的格式化上下文，此时该盒子会变窄。

    浮动

    浮动定位只影响同一块格式化上下文中的元素布局，清除浮动只能清除同一块格式化上下文中它前面元素的浮动。
*/

    /* 父元素 */
div {
  margin: 15px;
}

.padding {
    padding: 1px;
}

/* 下面都是孩子元素 */
.red {
  background-color: #ff6b6b;
}

.orange {
  background-color: #ff9e2c;
}

.yellow {
  background-color: #eeee78;
}

.green {
  background-color: #4ecd9d;
}

.blue {
  background-color: #4e97cd;
}

.purple {
  background-color: #6c4ecd;
}
</style>
</head>
<body>
<div class="red">
  <div class="orange">
    <div class="yellow">
      <div class="green">
        <div class="blue">
          <div class="purple">Collapsed</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="padding red">
  <div class="padding orange">
    <div class="padding yellow">
      <div class="padding green">
        <div class="padding blue">
          <div class="padding purple">Not Collapsed</div>
        </div>
      </div>
    </div>
  </div>
</div> 
</body>
</html>
