<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            width: 107px;
            height: 107px;
            background-color: #fff;
            border: 1px solid #eee;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: space-between;
        }
        .item {
            width: 25px;
            height: 25px;
            padding: 5px;
            margin: 5px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
